{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LDPfIakmNnIVkcrHu4FvJ",
      "type": "rectangle",
      "x": 158.17661032189477,
      "y": 312.00000035298444,
      "width": 295.9430051813471,
      "height": 121,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1153519595,
      "version": 624,
      "versionNonce": 696768299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKMGf5wH7lAv2kuvV76oE"
        },
        {
          "id": "BDw7ZMVMsAV17uLzytjz1",
          "type": "arrow"
        }
      ],
      "updated": 1768252153273,
      "link": null,
      "locked": false
    },
    {
      "id": "EKMGf5wH7lAv2kuvV76oE",
      "type": "text",
      "x": 163.17661032189477,
      "y": 347.50000035298444,
      "width": 222.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QG",
      "roundness": null,
      "seed": 1568950283,
      "version": 530,
      "versionNonce": 1283045835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768252153273,
      "link": null,
      "locked": false,
      "text": " - type: crtsh\n   value: somecloud.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LDPfIakmNnIVkcrHu4FvJ",
      "originalText": " - type: crtsh\n   value: somecloud.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXmI0KnlBqEqlQUCwK9O4",
      "type": "rectangle",
      "x": 158.17661032189477,
      "y": 463.50000035298444,
      "width": 412.60103626943,
      "height": 121,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 793225003,
      "version": 711,
      "versionNonce": 139872363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6gbzTPiD22B7V4W9M2Y-"
        },
        {
          "id": "Bgs20kwQHoP0dRf7lR9Yx",
          "type": "arrow"
        }
      ],
      "updated": 1768252153273,
      "link": null,
      "locked": false
    },
    {
      "id": "R6gbzTPiD22B7V4W9M2Y-",
      "type": "text",
      "x": 163.17661032189477,
      "y": 499.00000035298444,
      "width": 307.019775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 700418507,
      "version": 766,
      "versionNonce": 1122501387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768252153273,
      "link": null,
      "locked": false,
      "text": " - type: external_list\n   value: https://mysite/list.txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rXmI0KnlBqEqlQUCwK9O4",
      "originalText": " - type: external_list\n   value: https://mysite/list.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJGN6eYYio4FpJBchxh5O",
      "type": "rectangle",
      "x": 158.17661032189477,
      "y": 615.0000003529844,
      "width": 473.99999999999983,
      "height": 121,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1075361893,
      "version": 880,
      "versionNonce": 1151953323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oVxOi2e3BHH5XpK8D7SRX"
        },
        {
          "id": "BqFMozLW0gWmuGFM2Fb34",
          "type": "arrow"
        }
      ],
      "updated": 1768252153273,
      "link": null,
      "locked": false
    },
    {
      "id": "oVxOi2e3BHH5XpK8D7SRX",
      "type": "text",
      "x": 163.17661032189477,
      "y": 650.5000003529844,
      "width": 438.25970458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2005820357,
      "version": 975,
      "versionNonce": 1657076811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768252153273,
      "link": null,
      "locked": false,
      "text": " - type: shell_output\n   value: /usr/bin/cook chat,docs .target.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "pJGN6eYYio4FpJBchxh5O",
      "originalText": " - type: shell_output\n   value: /usr/bin/cook chat,docs .target.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TetNgwtlqk3HvI82DSVZ",
      "type": "rectangle",
      "x": 738.9637383218949,
      "y": 321.29314035298444,
      "width": 290.37093929929677,
      "height": 410,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1203172459,
      "version": 591,
      "versionNonce": 1762999019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EmDVo0CpwS8ymqoI22C7B"
        },
        {
          "id": "BDw7ZMVMsAV17uLzytjz1",
          "type": "arrow"
        },
        {
          "id": "Bgs20kwQHoP0dRf7lR9Yx",
          "type": "arrow"
        },
        {
          "id": "BqFMozLW0gWmuGFM2Fb34",
          "type": "arrow"
        }
      ],
      "updated": 1768252153273,
      "link": null,
      "locked": false
    },
    {
      "id": "EmDVo0CpwS8ymqoI22C7B",
      "type": "text",
      "x": 743.9637383218949,
      "y": 338.79314035298444,
      "width": 257.87982177734375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ZV",
      "roundness": null,
      "seed": 1690835147,
      "version": 823,
      "versionNonce": 1143252363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768252153273,
      "link": null,
      "locked": false,
      "text": "Compiled targets:\n\n# crt.sh response data\n- console.somecloud.com\n- monitoring.somecloud.com\n- support.somecloud.com\n\n# external list targets\n- company.com\n- git.company.com\n- app.company.com\n\n# shell output targets\n- chat.target.com\n- docs.target.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2TetNgwtlqk3HvI82DSVZ",
      "originalText": "Compiled targets:\n\n# crt.sh response data\n- console.somecloud.com\n- monitoring.somecloud.com\n- support.somecloud.com\n\n# external list targets\n- company.com\n- git.company.com\n- app.company.com\n\n# shell output targets\n- chat.target.com\n- docs.target.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDw7ZMVMsAV17uLzytjz1",
      "type": "arrow",
      "x": 465.11961550324173,
      "y": 389.0156537020162,
      "width": 262.8441228186531,
      "height": 22.984346650968234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1440261925,
      "version": 769,
      "versionNonce": 1798159403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768252153273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.05699481865304,
          22.984346650968234
        ],
        [
          262.8441228186531,
          21.639351294748337
        ]
      ],
      "startBinding": {
        "elementId": "LDPfIakmNnIVkcrHu4FvJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5160417471975262,
          0.4839582528024737
        ]
      },
      "endBinding": {
        "elementId": "2TetNgwtlqk3HvI82DSVZ",
        "mode": "orbit",
        "fixedPoint": [
          0.21455876182068462,
          0.21455876182068506
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Bgs20kwQHoP0dRf7lR9Yx",
      "type": "arrow",
      "x": 581.7776465913248,
      "y": 538.1785270373354,
      "width": 146.18609173056984,
      "height": 19.637795100324183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1197482277,
      "version": 387,
      "versionNonce": 169541323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768252153273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.3989637305699,
          -14.178526684350913
        ],
        [
          146.18609173056984,
          -19.637795100324183
        ]
      ],
      "startBinding": {
        "elementId": "rXmI0KnlBqEqlQUCwK9O4",
        "mode": "orbit",
        "fixedPoint": [
          0.7598662445466177,
          0.7598662445466167
        ]
      },
      "endBinding": {
        "elementId": "2TetNgwtlqk3HvI82DSVZ",
        "mode": "orbit",
        "fixedPoint": [
          0.44745496779473815,
          0.4474549677947385
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BqFMozLW0gWmuGFM2Fb34",
      "type": "arrow",
      "x": 643.1488305308123,
      "y": 643.2804658403963,
      "width": 84.81490779108242,
      "height": 31.720642164699143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 161653547,
      "version": 561,
      "versionNonce": 1804004715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768252153273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.02777979108248,
          -14.280465487411902
        ],
        [
          84.81490779108242,
          -31.720642164699143
        ]
      ],
      "startBinding": {
        "elementId": "pJGN6eYYio4FpJBchxh5O",
        "mode": "orbit",
        "fixedPoint": [
          0.7534597836676449,
          0.7534597836676442
        ]
      },
      "endBinding": {
        "elementId": "2TetNgwtlqk3HvI82DSVZ",
        "mode": "orbit",
        "fixedPoint": [
          0.3858483562087146,
          0.6141516437912852
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "w3gwM7_SBDxibirVGbo8w",
      "type": "rectangle",
      "x": 1237.1760479788554,
      "y": 374.89947300000006,
      "width": 659.0143170758444,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 998341061,
      "version": 333,
      "versionNonce": 1525920331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FvJWqy2iclWTAjs8lvg_c"
        }
      ],
      "updated": 1768252360571,
      "link": null,
      "locked": false
    },
    {
      "id": "FvJWqy2iclWTAjs8lvg_c",
      "type": "text",
      "x": 1416.1533298077932,
      "y": 404.89947300000006,
      "width": 301.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1jV",
      "roundness": null,
      "seed": 418577509,
      "version": 342,
      "versionNonce": 368914667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768252360571,
      "link": null,
      "locked": false,
      "text": "nuclei -l {{ .Targets.filepath }}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3gwM7_SBDxibirVGbo8w",
      "originalText": "nuclei -l {{ .Targets.filepath }}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yu-fxzaPbe9s9K24GH1_b",
      "type": "text",
      "x": 1252.277134,
      "y": 328.98018,
      "width": 77.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1517226027,
      "version": 309,
      "versionNonce": 692725605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768252371597,
      "link": null,
      "locked": false,
      "text": "worker1:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker1:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEvLeNCEHLbqbPM4b5wz4",
      "type": "text",
      "x": 1332.567074,
      "y": 316.48018,
      "width": 332.59979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1476525291,
      "version": 280,
      "versionNonce": 837434891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768252368553,
      "link": null,
      "locked": false,
      "text": " docs.target.com, git.company.com,\nsupport.somecloud.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " docs.target.com, git.company.com,\nsupport.somecloud.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dronMQtLBR2RMf0uzKtsv",
      "type": "text",
      "x": 1029.3346778713747,
      "y": 139.64159503025243,
      "width": 730.0194091796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 961868645,
      "version": 502,
      "versionNonce": 1050961797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "17FQrkVOKdr4Gw2jdraEO",
          "type": "arrow"
        }
      ],
      "updated": 1768252242327,
      "link": null,
      "locked": false,
      "text": "(Running command with templating path to targets file inside pipeline step)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Running command with templating path to targets file inside pipeline step)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTLWzv9R9yn-wotjPaJ_3",
      "type": "rectangle",
      "x": 1237.1760477581752,
      "y": 558.9025908630359,
      "width": 659.0143170758444,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 220147557,
      "version": 460,
      "versionNonce": 1258593349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rtp562FYvftfE4Db_tKTN"
        }
      ],
      "updated": 1768252449291,
      "link": null,
      "locked": false
    },
    {
      "id": "Rtp562FYvftfE4Db_tKTN",
      "type": "text",
      "x": 1416.153329587113,
      "y": 588.9025908630359,
      "width": 301.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1789786821,
      "version": 462,
      "versionNonce": 655543205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768252449291,
      "link": null,
      "locked": false,
      "text": "nuclei -l {{ .Targets.filepath }}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTLWzv9R9yn-wotjPaJ_3",
      "originalText": "nuclei -l {{ .Targets.filepath }}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOHwIVluxlL6k39wCIOzp",
      "type": "text",
      "x": 1252.277133818504,
      "y": 505.818764863036,
      "width": 83.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1997298213,
      "version": 451,
      "versionNonce": 559219461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768252355156,
      "link": null,
      "locked": false,
      "text": "worker2:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker2:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2olxyCrdFPxBUg7G7EneW",
      "type": "text",
      "x": 1332.5670738185038,
      "y": 493.31876486303605,
      "width": 481.439697265625,
      "height": 49.999999999999844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1529335173,
      "version": 486,
      "versionNonce": 385452619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768252347048,
      "link": null,
      "locked": false,
      "text": " console.somecloud.com, monitoring.somecloud.com,\napp.company.com",
      "fontSize": 19.999999999999936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " console.somecloud.com, monitoring.somecloud.com,\napp.company.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLMris720JhbldGIS_OdM",
      "type": "rectangle",
      "x": 1243.779763886556,
      "y": 711.7380566167087,
      "width": 659.0143170758444,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1519593957,
      "version": 632,
      "versionNonce": 459590155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u8z6DyWpDYS3qAne3W1JG"
        }
      ],
      "updated": 1768252446190,
      "link": null,
      "locked": false
    },
    {
      "id": "u8z6DyWpDYS3qAne3W1JG",
      "type": "text",
      "x": 1422.7570457154939,
      "y": 741.7380566167087,
      "width": 301.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 213820741,
      "version": 641,
      "versionNonce": 536170667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768252446190,
      "link": null,
      "locked": false,
      "text": "nuclei -l {{ .Targets.filepath }}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLMris720JhbldGIS_OdM",
      "originalText": "nuclei -l {{ .Targets.filepath }}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4qYAAouKr0fVH3FWb1_3",
      "type": "text",
      "x": 1257.9066509240893,
      "y": 676.9801796167087,
      "width": 81.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 379827365,
      "version": 567,
      "versionNonce": 515753515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768252382678,
      "link": null,
      "locked": false,
      "text": "worker3:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker3:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8Xm4pz6sDIEPQlVO3gmp",
      "type": "text",
      "x": 1339.0865829240893,
      "y": 689.4801796167087,
      "width": 307.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1945098245,
      "version": 505,
      "versionNonce": 1846563339,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768252385965,
      "link": null,
      "locked": false,
      "text": " somesite.com, example.com, foo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " somesite.com, example.com, foo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nomv0v8_uX1OcIQJ6bw5g",
      "type": "rectangle",
      "x": 1219.3290207364466,
      "y": 286.22899064899707,
      "width": 707.7473877709438,
      "height": 555.3140913899338,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1787640107,
      "version": 429,
      "versionNonce": 950407749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "17FQrkVOKdr4Gw2jdraEO",
          "type": "arrow"
        }
      ],
      "updated": 1768252291400,
      "link": null,
      "locked": false
    },
    {
      "id": "17FQrkVOKdr4Gw2jdraEO",
      "type": "arrow",
      "x": 1400.5064815004876,
      "y": 175.6415950302524,
      "width": 115.56913685881409,
      "height": 99.58739561874472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20V",
      "roundness": {
        "type": 2
      },
      "seed": 1039921029,
      "version": 994,
      "versionNonce": 219513253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768252291401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.99468691920242,
          53.660251689135094
        ],
        [
          115.56913685881409,
          99.58739561874472
        ]
      ],
      "startBinding": {
        "elementId": "dronMQtLBR2RMf0uzKtsv",
        "mode": "orbit",
        "fixedPoint": [
          0.46512085582843354,
          0.5348791441715685
        ]
      },
      "endBinding": {
        "elementId": "nomv0v8_uX1OcIQJ6bw5g",
        "mode": "orbit",
        "fixedPoint": [
          0.6651347070225048,
          0.33486529297749595
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nONhfcWkkIivABXSgM2IO",
      "type": "text",
      "x": 1247.7925927012514,
      "y": 250.6495256929911,
      "width": 70.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1094869867,
      "version": 209,
      "versionNonce": 1303205381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768252501640,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6eyxWdWE8vrwxEIQAeCT",
      "type": "text",
      "x": 1355.9170644377605,
      "y": 676.9801802989759,
      "width": 285.8998107910156,
      "height": 24.999999999999922,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 907516805,
      "version": 603,
      "versionNonce": 1356015781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768252435102,
      "link": null,
      "locked": false,
      "text": "chat.target.com, company.com",
      "fontSize": 19.999999999999936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat.target.com, company.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seMwvoO_yA3XbmtOXNfYv",
      "type": "text",
      "x": 224.44650747770993,
      "y": 49.388713265655355,
      "width": 669.6796526227674,
      "height": 50.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 811684133,
      "version": 126,
      "versionNonce": 2034575627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768252484564,
      "link": null,
      "locked": false,
      "text": "(Targets compiling and processing)",
      "fontSize": 39.99999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Targets compiling and processing)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}